# FisioTracker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fisiotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FisioTracker/Android/FisioTracker_Activities/: activity_00_splash.java  activity_01_auth.java  activity_02_dashboard.java  activity_03_profile.java  activity_04_subscription.java  activity_05_data_export.java  fragment_01_login.java  fragment_02_register.java
app/src/main/java/FisioTracker/Android/FisioTracker_AlertFactory/: DialogFactory.java
app/src/main/java/FisioTracker/Android/FisioTracker_Ble/: BLE_documentation.java
app/src/main/java/FisioTracker/Android/FisioTracker_Controllers/: controller_01_account.java  controller_02_account.java  controller_02_pacient.java
app/src/main/java/FisioTracker/Android/FisioTracker_CurrentSession/: CurrentSessionData.java
app/src/main/java/FisioTracker/Android/FisioTracker_DAO/: dao_01_account.java  dao_02_pacient.java
app/src/main/java/FisioTracker/Android/FisioTracker_DAOs/: dao_01_account.java  dao_02_pacient.java
app/src/main/java/FisioTracker/Android/FisioTracker_Dialogs/: DialogFactory.java  Dialog_01_BLE_Devices.java  Dialog_02_Select_DACO.java  Dialog_03_Session_Options.java  Dialog_04_Select_Pacient.java
app/src/main/java/FisioTracker/Android/FisioTracker_Firebase/: FirebaseConnectionFactory.java
app/src/main/java/FisioTracker/Android/FisioTracker_Firebase_Conection/: FirebaseConnectionFactory.java
app/src/main/java/FisioTracker/Android/FisioTracker_Graphs/: graph_01_speedometer.java  graph_02_dispersal.java
app/src/main/java/FisioTracker/Android/FisioTracker_Listeners/: listener_action.java
app/src/main/java/FisioTracker/Android/FisioTracker_Models/: model_01_account.java  model_02_pacient.java
app/src/main/java/FisioTracker/Android/FisioTracker_Services/: service_00_cache_loader.java  service_01_login.java  service_02_register.java  service_03_logout.java
app/src/main/java/FisioTracker/Android/OrtoTracker_1Opening/: OpeningTutorial.java  OrtoTracker_ManifestPermissions.java
app/src/main/java/FisioTracker/Android/OrtoTracker_1rstOpening/: OpeningTutorial.java  OrtoTracker_ManifestPermissions.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Activities/: activity_00_splash.java  activity_01_auth.java  activity_02_dashboard.java  activity_03_profile.java  activity_04_subscription.java  activity_05_data_export.java
app/src/main/java/FisioTracker/Android/OrtoTracker_BleServices/: BluetoothLowEnergy.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Controllers/: controller_01_account.java  controller_02_pacient.java
app/src/main/java/FisioTracker/Android/OrtoTracker_DAOs/: dao_01_account.java  dao_02_pacient.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Dialogs/: Dialog_00_Factory.java  Dialog_01_Login_Credentials.java  Dialog_02_ConfirmAction.java  Dialog_03_BLE_Devices.java  Dialog_04_Pacient_Form.java  Dialog_05_Select_Pacient.java  Dialog_05_Session_Options.java  Dialog_06_Select_Pacient.java  Dialog_06_Session_Options.java
app/src/main/java/FisioTracker/Android/OrtoTracker_FirebaseGateway/: FirebaseConnectionFactory.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Fragments/: fragment_01_login.java  fragment_02_register.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Graphs/: graph_01_speedometer.java  graph_02_dispersal.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Listeners/: PacientListener.java  listener_action.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Model/: ViewModel.java
app/src/main/java/FisioTracker/Android/OrtoTracker_Models/: Model_01_Account.java  Model_02_Pacient.java  (+1 more)
app/src/main/res/anim/: expand_animation.xml  slide_down.xml  srhink_animation.xml
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: bg_auth_container.xml  bg_container_gradient.xml  bg_gradient.xml  bg_gradient_button.xml  bg_pacient_outline.xml  bg_red_gradient_button.xml  button_bg_add_pacient.xml  button_bg_confirm.xml  button_bg_edit_session_list.xml  button_bg_gradient_confirm.xml  button_bg_inactive_gradient.xml  button_bg_not_confirm.xml  button_expand_shape.xml  button_pause.xml  button_rounded_shape.xml  ic_add_pacient.xml  ic_arrow_left.xml  ic_auth_screen_separate_line.xml  ic_bluetooth.xml  ic_choice_box_item_arrow.xml  ic_circle_background.xml  ic_close.xml  ic_close_x.xml  ic_config.xml  ic_confirm.xml  ic_credentials.xml  ic_dashboard.xml  ic_edit_session.xml  ic_email.xml  ic_error.xml  ic_expand.xml  ic_export.xml  ic_github.xml  ic_google.xml  ic_graph.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_button.xml  ic_logout.xml  ic_not_confirm.xml  (+38 more)
app/src/main/res/layout/: activity_00_splash.xml  activity_01_auth.xml  activity_02_auth.xml  activity_02_dashboard.xml  activity_03_profile.xml  activity_03_register.xml  activity_04_dashboard.xml  activity_05_profile.xml  activity_splash.xml  auth_screen.xml  ble_devices_dialog.xml  cadastro_screen.xml  config_screen.xml  dashboard_screen.xml  dialog_01_ble_devices.xml  dialog_01_login_credentials.xml  dialog_02_confirm_action.xml  dialog_02_daco.xml  dialog_03_add_pacient.xml  dialog_03_ble_devices.xml  dialog_04_new_pacient.xml  dialog_04_pacient_forms.xml  dialog_04_pacient_list.xml  dialog_05_add_pacient_forms.xml  dialog_05_new_session.xml  dialog_06_login_credentials.xml  dialog_06_pacient_list.xml  dialog_07_confirm_action.xml  fragment_01_login.xml  fragment_02_register.xml  list_credentials_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: cene.json  lottie_heartbeat.json  lottie_loading_circle.json  teste6.json  teste7.json  teste8.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_screen_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
