<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:gravity="center|bottom">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/not_registered_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_plus_rounded_1c_thin"
                android:gravity="center"
                android:text="@string/not_registered_yet"
                android:textColor="#808080"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:fontFamily="@font/m_plus_rounded_1c_thin"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:text="@string/signup"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_bg_auth_screen" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="38dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">
    </LinearLayout>
</FrameLayout>
