<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="#101010"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not registered yet? SignUp"
            android:fontFamily="@font/thin2"
            android:textColor="@color/cardview_dark_background"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/minhaImagem"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:contentDescription="Imagem de topo"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_auth_screen" />


    <LinearLayout

        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="38dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layoutDescription="@xml/auth_screen_scene">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/glass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_corner_rectangle"
            android:gravity="center"
            android:clipToOutline="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_logo"
                    android:gravity="center"
                    android:paddingBottom="70dp"
                    android:textColor="@color/white"
                    android:textSize="85dp">

                </TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_text_field"
                        android:hint="@string/email"
                        android:fontFamily="@font/thin2"
                        android:paddingStart="16dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingEnd="52dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:elevation="2dp"
                        tools:ignore="Autofill,RtlSymmetry,TextFields" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_email"
                        android:layout_gravity="center|end"
                        android:layout_margin="16dp"
                        android:elevation="4dp"
                        tools:ignore="ContentDescription">
                    </ImageView>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="23dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:autofillHints=""
                        android:background="@drawable/shape_text_field"
                        android:hint="@string/senha"
                        android:fontFamily="@font/thin2"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:paddingEnd="50dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry"
                        android:elevation="2dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_password"
                        android:layout_gravity="center|end"
                        android:layout_margin="16dp"
                        android:elevation="4dp"
                        tools:ignore="ContentDescription">
                    </ImageView>
                </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <RadioButton
                    android:id="@+id/checkBoxExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_marginEnd="12dp"
                    android:text="Permanecer conectado"
                    android:fontFamily="@font/thin2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Esqueceu a senha?"
                    android:fontFamily="@font/thin2"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>


                <Button
                    android:id="@+id/login"

                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gradient_button"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:text="Login"
                    android:fontFamily="@font/thin2"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp">

                    <View
                        android:layout_width="105dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_auth_screen_separate_line">
                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:text="or login with"
                        android:fontFamily="@font/thin2"

                        android:textColor="#606060">
                    </TextView>

                    <View
                        android:layout_width="105dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_auth_screen_separate_line">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="08dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:elevation="2dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/ic_google_auth" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:elevation="2dp"
                        android:background="@drawable/ic_github" />

                </LinearLayout>
            </LinearLayout>
        </eightbitlab.com.blurview.BlurView>
    </LinearLayout>
</FrameLayout>
