<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/list_dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/close_login_credentials_dialog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:contentDescription="Menu"
        android:background="@drawable/ic_close_x"
        android:padding="8dp" />

    <Space
        android:layout_width="08dp"
        android:layout_height="08dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:contentDescription="Menu"
        android:background="@drawable/ic_error"
        android:padding="8dp" />

    <ListView
        android:id="@+id/credentialsResult"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Individual"
        android:textAllCaps="false"
        android:paddingEnd="16dp"/>

</LinearLayout>