<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/list_dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/conclude_add_pacient"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_blue_gradient"
        android:drawableBottom="@drawable/ic_add_pacient"
        android:text="@string/confirmar"/>

</LinearLayout>