<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/transparent">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/glass"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:background="@drawable/shape_rounded_corner_rectangle"
        android:clipToOutline="true"
        android:gravity="center"
        android:paddingLeft="04dp"
        android:paddingTop="04dp"
        android:paddingRight="04dp"
        android:paddingBottom="04dp"
        android:requiresFadingEdge="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_circle_background"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile" />

    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>